REACT_APP_PAYPAL_CLIENT_ID = Abz70ngAZcfSnHkmV9NY0nFpvMTY0MkSfIyjvHhzsRCyIQtG2nUCI5G82iCAgxyRQprl2hxXXlYKFnWW
PAYPAL_CLIENT_SECRET= EGMwDkVWU3H4TECEpHzcZQmnFy5X2l8czVBfMGZ5nDh6SOENIMY4YOmLTqbo4_ZxwWmKb-OjKGAFylPy